<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav"
    tools:context="a1.waiyi_fueltrack.EditActivity"
    tools:showIn="@layout/activity_edit"
    android:id="@+id/content_edit"
    android:orientation="vertical"
    android:paddingTop="50dp"
    android:paddingLeft="20dp"
    android:weightSum="1" >
    <include layout="@layout/content_edit" />

</LinearLayout>
