<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/side_nav"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:paddingTop="20dp"
    android:paddingBottom="0dp"
    android:weightSum="1" >



    <LinearLayout
        android:id="@+id/log_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView2"
            android:clickable="true" />

    </LinearLayout>


    <Button
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_editlog"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/newEntry"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/newEntry"
        android:layout_width="fill_parent"
        android:text="@string/button_addEntry"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/edit"
        android:layout_alignStart="@+id/edit" />
</RelativeLayout>