<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/side_nav"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:paddingTop="20dp"
    android:paddingBottom="0dp"
    android:weightSum="1" >
    <TextView
        android:id="@+id/viewLogTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textSize="20sp"
        android:text="Click on the entry for editing" />

    <LinearLayout
        android:id="@+id/log_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/viewLogTitle">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView2"
            android:clickable="true" />

    </LinearLayout>


    <Button
        android:id="@+id/newEntry"
        android:layout_width="wrap_content"
        android:text="@string/button_addEntry"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />
    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:layout_gravity="center_horizontal"
        android:onClick="back"
        android:paddingRight="20dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/newEntry" />
</RelativeLayout>